<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/main_background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        style="@style/ButtonStyle"
        android:layout_gravity="center|bottom"
        android:textColor="#fff"
        android:text="Finalizar"
        android:onClick="finalizar"/>

</LinearLayout>

