<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleStyle"
            android:text=""
            android:textAlignment="center"
            android:id="@+id/txtFuncNome"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtFuncNome"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-40dp"
            android:onClick="abrirEditarFuncinario"
            android:src="@drawable/ic_edit_black_24dp" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/SubtitleStyle"
            android:id="@+id/txtFuncDescricao"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnEscanear"
                android:onClick="abrirScanner"
                style="@style/ButtonStyle"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/icone_camera" />

                <TextView
                    android:id="@+id/txtBtnEscanear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iconCamera"
                    android:layout_marginBottom="-30dp"
                    android:text="@string/escanear"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnEnviar"
                android:onClick="abrirLista"
                style="@style/ButtonStyle"
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/icone_check" />

                <TextView
                    android:id="@+id/txtBtnListar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iconCheck"
                    android:layout_marginBottom="-30dp"
                    android:text="@string/enviar_registros"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBar1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="false">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="#fff"/>

    </RelativeLayout>

</RelativeLayout>
